{
    "cSpell.ignoreWords": [
        "Dobrodošli",
        "Kategorije",
        "Kontakt",
        "Pogledajte",
        "Početna",
        "Privredno",
        "Uloguj",
        "gazdinstvo",
        "imamo",
        "naši",
        "ponudi",
        "proizvodi",
        "zanimaju"
    ]
}