{
    "cSpell.ignoreWords": [
        "Dobrodošli",
        "Kategorije",
        "Kontakt",
        "Pogledajte",
        "Početna",
        "Prezime",
        "Privredno",
        "Pčelarsko",
        "Registruj",
        "Uloguj",
        "Zaboravili",
        "gazdinstvo",
        "imamo",
        "imate",
        "lozinku",
        "nalog",
        "naši",
        "našu",
        "ponudi",
        "prezime",
        "proizvodi",
        "signin",
        "stranicu",
        "zanimaju",
        "Šifra"
    ]
}